* {
    box-sizing: border-box;
}

body {
    margin: 0;
    text-align: center;
    padding: 2rem 15rem;
}

h1 {
    font-family: San Francisco;
    font-size: 4rem;
    font-style: italic;
}

input {
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    
    width: 50%;
    height: 50%;

    padding: 20px;
    margin-bottom: 42px;

    font-size: 20px;
}

input:focus {
    outline: none;
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.search-result {
    margin-bottom: 60px;
    width: 50%;
    height: 50%;
    justify-content: center;
    display: flex;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;  
}

#show-more-button {
    margin: 30px auto;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    /* display: none; */
}

@media screen and (max-width: 768px) {
    body {
        padding: 2rem 1rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    input {
        width: 100%;
        height: auto;
        font-size: 16px;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .search-result {
        width: 45%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    input {
        width: 100%;
        height: auto;
        font-size: 14px;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .search-result {
        width: 90%;
        height: auto;
    }

    #show-more-button {
        width: 100%;
    }
    
}